server {
    listen 8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    port_in_redirect off;

    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    location /pokemons {

        try_files $uri /pokemons/index.html;

	    location ~* ^.+\.(html|htm)$ {
        	add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        	if_modified_since off;
        	expires off;
        	etag off;
    	}
    }

    location /assets {
        try_files $uri$args $uri$args/ $uri $uri/ /pokemons/index.html;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   gzip on;
   gzip_vary on;
   gzip_min_length 256;
   gzip_proxied expired no-cache no-store private auth;
   gzip_types text/plain text/css text/xml text/html text/javascript application/x-javascript application/xml application/javascript;
   gzip_disable "MSIE [1-6]\.";
}
